 //@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);


.rw-widget {
  outline: 0;
}

.rw-btn {
  color: @btn-color;
	line-height: @line-height;
	display: inline-block;
	margin: 0;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background: none;
	background-image: none;
	border: 1px solid transparent;
	padding: 0;
	white-space: nowrap;
}


.rw-input {
	height: 			  @input-height;
	line-height: 	  @input-height;
	padding: 			  0.177em 0;
	text-indent: 		0.64em;

	.rw-rtl & {
		text-align: right;
		direction: rtl;
	}


	// &:focus {
	//     border-color: @input-border-focus;
	//     outline: 0;
	//     .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
 //  	}
}


.rw-state-focus {
  .state-focus();
}

.rw-state-selected {
  .state-select();
}

ul.rw-list {
	.list-unstyled();
  padding: 5px 0;
  overflow: auto;
  outline: 0;
  height: 100%;

  > li {
    cursor: pointer;
    border: 1px solid transparent;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: @border-radius-sm;
  }

  > li:hover {
    background-color: @list-bg-hover;
    border-color:     @list-border-hover;
  }

  > li.rw-state-focus {
    .state-focus();
  }

  > li.rw-state-selected {
    .state-select();
  }
}

.rw-combobox,
.rw-date-picker,
.rw-dropdownlist {
  position:         relative;
  padding-right:    1.9em;

  &.rw-rtl {
    padding-right: 0;
    padding-left: 1.9em;

    > .rw-select {
      left: 0;
      right: auto;
    }
  }

  > .rw-input {
    width: 100%;
    border: none;
    outline: 0;
    background: none;
  }

  > .rw-select {
    position: absolute;
    width: 1.9em;
    height: 100%;
    right: 0;

    &.rw-btn,
    & > .rw-btn {
      height: 100%;
      vertical-align: middle;
      outline: 0;
    }
  }

  &.rw-open {
    .border-bottom-radius(0);
  }
}
