
.rw-date-picker{
  border-radius:    @select-border-radius;
  background:       @dropdown-bg;
  border:           @dropdown-border 1px solid;

  > .rw-select {
    border-left: black 1px solid;
  }
  .rw-btn {
    width: 1.8em;
  } 

  &.rw-has-both {
    padding-right: 3.8em;

    &.rw-rtl { 
      padding-right: 0;
      padding-left: 3.8em;
    }
  }

  &.rw-has-both > .rw-select {
    width: 3.8em;
    height: 100%; 
  }
}


.rw-calendar {
  > .rw-header {
    .rw-btn-left,
    .rw-btn-right {
      width: 12.5%;
      height: 1.8em;
    }

    .rw-btn-view {
      width: 75%;
      height: 1.8em;
    }
  }
}


.rw-calendar-grid {
  table-layout: fixed;
  width: 100%;

  th {
    text-align: right;
  }

  .rw-btn {
    width: 100%;
    text-align: right;
  }

  &.rw-nav-view {

    .rw-btn {
      padding: 0.5em 0;
      display: block;
      overflow: hidden;
      text-align: center;
      white-space: normal;
    }
  }
}