

.rw-dropdownlist {
	border-radius:	 	@select-border-radius;
	background: 			@dropdown-bg;
	border: 					@dropdown-border 1px solid;

	

	&:hover {
		background: 			@dropdown-bg-hover;
		border-color: 		@dropdown-border-hover;
	}


	&.rw-rtl {
		padding-right: 0;
		padding-left: 1.9em;

		.rw-dropdownlist-picker {
			left: 0;
			right: auto;
		}
	}
}