
/* Noramlize.css */
button.rw-input,
input.rw-input,
textarea.rw-input {
  color: inherit; 
  font: inherit; 
  margin: 0; 
}

button.rw-input {
  overflow: visible;
}

button.rw-input,
select.rw-input {
  text-transform: none;
}

button.rw-input,
html input[type="button"].rw-input,
input[type="reset"].rw-input,
input[type="submit"].rw-input {
  -webkit-appearance: button; 
  cursor: pointer; 
}

button[disabled].rw-input,
html input[disabled].rw-input {
  cursor: default;
}

button.rw-input::-moz-focus-inner,
input.rw-input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* -------------- */


.rw-sr {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.rw-widget {
	&,
	& * {
		.box-sizing(border-box);
	}

	&:before,
	& *:before,
	&:after,
	& *:after, {
		.box-sizing(border-box);
	}
}
