.rw-popup {
  .box-shadow(0 5px 6px rgba(0,0,0,0.2));
  .border-bottom-radius(@border-radius-sm);
  border:           @popup-border 1px solid;
  background:       @popup-bg;
  padding:          2px;
  width:            100%;
  overflow:         auto;
}