
.rw-select-list {
  
  border-radius:    @select-border-radius;
  background:       @dropdown-bg;
  border:           @dropdown-border 1px solid;


  &:hover {
    border-color:     @dropdown-border-hover;
  }

  &.rw-open {
    .border-bottom-radius(0);
  }

 
}

.rw-select-wrapper {
  position: relative;
  .clearfix();
  
  > .rw-input {
    float: left;
    outline: 0;
    border-width: 0;
    width: auto;
  }

  > .rw-tag-list {
    .list-inline;

    > li {
      float: left;
      display: inline-block;
      margin: 1px;
      padding: .1em .15em .1em .4em;
      line-height: 1.5em;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      border-radius: .25em;
      background-color: blue;
    }
  }
}