
ul.rw-checkboxlist > li {
  
  &.rw-selectlist-item {
    position: relative;
    min-height: 27px;
    cursor: auto;
    padding-left: 5px;

    > label > input {
      position: absolute;
      margin: 4px 0 0 -20px;
    }
 
    > label {
      padding-left: 20px;
      line-height:  1.423em;
      display: inline-block;
    }
  }
}

ul.rw-checkboxlist {

  &.rw-state-disabled,
  &.rw-state-readonly {

    > li:hover {
      background: none;
      border-color: transparent;
    }
  }
  
}