@gray-darker:               lighten(#000, 13.5%); // #222
@gray-dark:                 lighten(#000, 20%);   // #333
@gray:                      lighten(#000, 33.5%); // #555
@gray-light:                lighten(#000, 60%);   // #999
@gray-lighter:              lighten(#000, 93.5%); // #eee

@blue-darkest:              #1d5987;
@blue-darker:               lighten(#1d5987, 13.5%);
@blue-dark:                 lighten(#1d5987, 20%);
@blue:                      lighten(#1d5987, 33.5%);
@blue-light:                lighten(#1d5987, 60%);
@blue-lighter:              lighten(#1d5987, 93.5%);

@text-color:                @gray-darker;

@border-radius: 			      4px;
@border-radius-sm: 			    3px;

@state-color-select:        white;
@state-bg-select:           @gray;
@state-border-select:       @gray;

@state-bg-hover:            @gray-lighter;
@state-border-hover:        @gray-lighter;
@state-color-hover:         @text-color;

@state-bg-focus:            transparent;
@state-border-focus:        @gray-light;
@state-color-focus:         @text-color;

@widget-bg:                 white;

@btn-color:                 @gray-dark;

@line-height:               1.94em;
@input-height: 				      @line-height;
@input-border-focus:        @gray-lighter;
@input-color-placeholder:   @gray;

@select-border-radius: 		  @border-radius;
@select-bg: 				        @widget-bg;
@select-border: 			      @gray;

@dropdown-bg: 				      @select-bg;
@dropdown-border: 			    @select-border;
@dropdown-bg-hover:			    @gray-lighter;
@dropdown-border-hover:		  @dropdown-border;

@dropdown-border-hover:		  @dropdown-border;

@list-bg-hover:             @state-bg-hover;
@list-border-hover:         @state-border-hover;

@popup-bg:                  @select-bg;
@popup-border:              @select-border;