
.collapse {
  display: none;

  &.in { 
    display: block; 
  }
}

.sliding {
  position: absolute;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.25s ease;
  -moz-transition: -moz-transform 0.25s ease;
  transition: transform 0.25s ease;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .25s ease);
}

.slide-left {
  .transition(left 0.35s ease);
  position: absolute;
  overflow: hidden;
  left:100%;
}

.slide-right {
  .transition(left 0.35s ease);
  position: absolute;
  overflow: hidden;
  left:-100%;
}

.slide-left.in,
.slide-right.in, {
    left:0;
}

.slide-left.out{
    left:-100%;
}

.slide-right.out {
    left:100%;
}