

@fa-font-path:        "../../node_modules/font-awesome/fonts"; // for referencing Bootstrap CDN font files directly
@fa-css-prefix:       rw-i;

@blueDarkest: #1d5987;
@blueDarker: #2e6e9e;
@blueDark: #5c9ccc;
@blue: #79b7e7;
@blueLight: #c5dbec;
@blueLighter: #dfeffc;
@blueLightest: #d0e5f5;

@ijm-blue: #0079C1; 
@ijm-blue-light: #459BD5; 
@ijm-blue-lighter: lighten(@ijm-blue-light, 10%); 
@ijm-blue-dark: #02538B; 
@ijm-yellow: #ffcf01; 
@ijm-purple: #6E2180; 
@ijm-pink: #AF006E;
@ijm-orange: #EC891D;
@ijm-green: #7BC143; 
@ijm-gray: #9fA1A4;   